# einsteinmedia

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/de/nikolas/einsteinmedia/: EinsteinMediaBackendService.java  EinsteinMediaRestService.java  ReverseProxy.java
backend/src/main/java/de/nikolas/einsteinmedia/commons/auth/: AuthProvider.java
backend/src/main/java/de/nikolas/einsteinmedia/commons/httpserver/http/: Cookie.java  HttpMethod.java  HttpNameConstants.java  HttpRequest.java  HttpResponse.java  HttpStatus.java
backend/src/main/java/de/nikolas/einsteinmedia/commons/httpserver/http/annotation/: HttpAction.java  HttpController.java  HttpMapping.java
backend/src/main/java/de/nikolas/einsteinmedia/commons/httpserver/http/server/: HttpChannelInitializer.java  HttpConfig.java  HttpDispatcher.java  HttpHandler.java  HttpServer.java  HttpServerHandler.java
backend/src/main/java/de/nikolas/einsteinmedia/commons/httpserver/utils/: ClassUtils.java  IoUtils.java  JsonUtils.java  Pair.java  Providers.java  RestMatcher.java
backend/src/main/java/de/nikolas/einsteinmedia/controller/: CommentsController.java  FollowerController.java  HealthController.java  PostController.java  StatisticsController.java  UserController.java
backend/src/main/java/de/nikolas/einsteinmedia/livechat/: WebSocketEndpoint.java  WebSocketServer.java
backend/src/main/java/de/nikolas/einsteinmedia/models/: Comment.java  FollowerRequestModel.java  IsFollowingRequest.java  LoginRequestModel.java  LoginResponse.java  Post.java  PostRequestModel.java  PostResponse.java  RegisterRequestModel.java  StatisticsResponse.java  User.java
backend/src/main/java/de/nikolas/einsteinmedia/models/requests/: CommentRequestModel.java  FollowerRequestModel.java  IsFollowingRequestModel.java  LoginRequestModel.java  PostRequestModel.java  RegisterRequestModel.java
backend/src/main/java/de/nikolas/einsteinmedia/models/responses/: CommentResponse.java  LoginResponse.java  PostResponse.java  StatisticsResponse.java
backend/src/main/java/de/nikolas/einsteinmedia/repository/: CommentsRepository.java  DatabaseConnection.java  FollowerRepository.java  PostsRepository.java  StatisticsRepository.java  UserRepository.java
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js
frontend/src/api/: authapi.js  userApi.js
frontend/src/components/: Comment.js  Footer.js  Navbar.js  NewPost.js  PostCard.js
frontend/src/sites/: Chat.js  Impress.js  LastPosts.js  Login.js  Privacy.js  Profile.js  Register.js  Users.js  VisitProfile.js
(+5 files in other folders)
